<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A75B3B"
    android:orientation="vertical"
    tools:context=".SplashScreen">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Warung Kopi"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:gravity="center"
        android:textSize="70dp"
        android:textColor="@color/black"/>
</LinearLayout>